# Set job_strategy (COHORT_STAGING_TO_DATA_CATALOGUE_ZIP, UMCG_COHORT_STAGING_TO_DATA_CATALOGUE_ZIP,UMCG_SHARED_ONTOLOGY_ZIP,ONTOLOGY_STAGING_TO_DATA_CATALOGUE_ZIP,NETWORK_STAGING_TO_DATA_CATALOGUE_ZIP,FILL_STAGING,SHARED_STAGING,FILL_NETWORK,ONTOLOGY_ETL)
MG_JOB_STRATEGY = COHORT_STAGING_TO_DATA_CATALOGUE_ZIP

# fill out SOURCE URL AND CREDENTIALS
MG_SOURCE_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_SOURCE_USERNAME = admin
MG_SOURCE_PASSWORD = ...
MG_SOURCE_DATABASE = Test

# fill out TARGET URL AND CREDENTIALS
MG_TARGET_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_TARGET_USERNAME = admin
MG_TARGET_PASSWORD = ...
MG_TARGET_DATABASE = DataCatalogueTest

# ONTOLOGY_ETL options
MG_TARGET_ONTOLOGY_CREATE = [[Network features, Non-EU institutional research],[Network features, Infectious diseases]]
MG_TARGET_ONTOLOGY_UPDATE = [[Network features, name, non-EU institutional research, Non-EU institutional research]]
MG_TARGET_ONTOLOGY_DELETE = [[Network features, non-EU institutional research]]