# fill out CATALOGUE URL AND CREDENTIALS
MG_CATALOGUE_URL=https://catalogue-acc.molgeniscloud.org
MG_ETL_USERNAME = admin
MG_ETL_PASSWORD = ***

# fill out staging area names
MG_SYNC_SOURCES=cohort1,cohort2,network1

# fill out target database name 
MG_SYNC_TARGET='catalogue'