# fill out CATALOGUE URL AND CREDENTIALS
MG_CATALOGUE_URL=https://catalogue-acc.molgeniscloud.org
MG_ETL_USERNAME = admin
MG_ETL_PASSWORD = ***

# fill out staging area names
MG_SYNC_SOURCES=cohort1,cohort2,network1

# fill out target database name 
MG_SYNC_TARGET='catalogue'



#Template for catalogue to staging
# fill out CATALOGUE URL AND CREDENTIALS
MG_CATALOGUE_URL=https://data-catalogue.molgeniscloud.org
MG_CATALOGUE_USERNAME = admin
MG_CATALOGUE_PASSWORD = ***

# fill out STAGING URL AND CREDENTIALS
MG_STAGING_URL=https://data-catalogue-staging-test.molgeniscloud.org
MG_STAGING_USERNAME = admin
MG_STAGING_PASSWORD = ***

# fill out staging area names
MG_SYNC_TARGETS=ALSPAC,DNBC

# fill out source database name
MG_SYNC_SOURCE='test'