# fill out CATALOGUE URL AND CREDENTIALS
MG_CATALOGUE_URL=https://catalogue-acc.molgeniscloud.org
MG_ETL_USERNAME = admin
MG_ETL_PASSWORD = ***

# fill out staging area names
MG_SYNC_SOURCES=cohort1,cohort2,network1

# fill out target database name 
MG_SYNC_TARGET='catalogue'



#Template for catalogue to staging
# fill out SOURCE URL AND CREDENTIALS
MG_SOURCE_URL = https://data-catalogue.molgeniscloud.org
MG_SOURCE_USERNAME = admin
MG_SOURCE_PASSWORD = ...

# fill out TARGET URL AND CREDENTIALS
MG_TARGET_URL = https://data-catalogue-staging-test.molgeniscloud.org
MG_TARGET_USERNAME = admin
MG_TARGET_PASSWORD = ...

# fill out staging area names
MG_TARGET_DATABASE=ALSPAC,DNBC

# fill out source database name
MG_SOURCE_DATABASE='test'